<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form{
        width: 400px;
        text-align: center;
        background-color: rgb(250, 250, 250);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 8px;
        row-gap: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    }
    input{
        height: 40px;
    }
    input,textarea{
        width: 100%;
        border-radius: 8px;
        font-size: 1em;
        outline: none;
        padding: 10px;
    }
    input:focus,textarea:focus{
        border: solid rgb(13, 138, 254) 1px;
    }
    button{
        color: black;
        padding: 15px;
        border: none ;
        border-radius: 8px;
        font-size: 1em;
        font-weight: 500;
        background-color: rgb(74, 185, 249);
    }
</style>
<body>
    <header>
        <div class="nav-box1">
            <nav>
                <a href="">+919999999999</a>
                <a href="">sample@gmail.com</a>
            </nav>
            <nav>
                <a href="">twitter</a>
                <a href="">instagram</a>
                <a href="">fb</a>
                <a href="">whatsapp</a>
            </nav>
        </div>
        <div class="nav-box2">
            <nav class="logo">
                <h1>logo</h1>
            </nav>
            <nav>
                <a href="index.html">Home</a>
                <a href="">Project</a>
                <a href="">Services</a>
                <a href="">Contact Us</a>
                <a href="">About Us</a>
            </nav>
        </div>
    <section>
        <form action="">
            <h2>Contact Us</h2>
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email">
            <input type="tel" name="" id="" placeholder="Phone">
            <textarea name="" id="" cols="30" rows="10" placeholder="Content"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
</header>

</body>
</html>